{
  "name": "pi-pizza-team",
  "short_name": "Pizza Team",
  "description": "Multi-agent task orchestration board",
  "id": "/",
  "start_url": "/board",
  "scope": "/",
  "display": "standalone",
  "background_color": "#002b36",
  "theme_color": "#268bd2",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
